BASE_VOLUME=
GRAFANA_URL=

## OAuth2
OAUTH2_ENABLED=false
OAUTH2_NAME=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_OPENID_URL=

## Mail
SMTP_ENABLED=false
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=

## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## Resource
LIMIT_CPU_PROMETHEUS=1
LIMIT_RAM_PROMETHEUS=256M
LIMIT_CPU_GRAFANA=1
LIMIT_RAM_GRAFANA=128M
LIMIT_CPU_EXPORTER=0.5
LIMIT_RAM_EXPORTER=128M
LIMIT_CPU_DB=1
LIMIT_RAM_DB=256M
